<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/08/20 17:58:33.000.470,=D:\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/20 18:11:05.000.295,C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\Unit3.pas=D:\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/08/20 18:11:05.000.295,C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\Unit3.dfm=D:\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/08/20 18:11:06.000.673,C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\Project3.dproj=D:\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2022/08/21 14:21:55.912,=C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:25:05.627,C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\tabela.pas=C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\Unit1.pas</Transaction>
    <Transaction>2022/08/21 14:25:05.627,C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\tabela.dfm=C:\Users\Diego\Desktop\Delphi - Projects\calcIMC\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
